.mogul-container {
  //height: 100%;
  //display: flex;
  //flex-direction: column;
  //justify-content: center;
  @include media-breakpoint-up(lg) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    max-width: 1600px;
  }
}

#main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  @include media-breakpoint-up(lg) {
    flex-direction: row;
  }
}

#secondary-container {
  margin-top: 60px;
  margin-bottom: 60px;
  width: 100%;
  // order: 3;
  @include media-breakpoint-up(lg) {
    width: 34%;
    margin-top: 30px;
    margin-bottom: 30px;
    // order: 2;
  }
}

#mogul-logo-main {
  max-width: 100%;
  min-width: 380px;
  @include media-breakpoint-up(lg) {
    width: 380px;
  }
}

#learn-about-us {
  text-align: center;
  // padding-top: 40px;
  margin-top: 40px;
}

#payment-buttons {
  min-width: 500px;
  max-width: 500px;
}

#top-container {
  width: auto;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;
  @include media-breakpoint-up(lg) {
    height: 150px;
  }
}

#bottom-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.top-column {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tooltip-div-top {
  align-self: flex-start;
}

.tooltip-div-bottom {
  align-self: flex-end;
}
#mogul-logo-investor {
  // margin-bottom: -100px;
}

#mogul-logo-seller {
  // margin-bottom: -100px;
}

#mogul-logo-credit {
  // margin-bottom: 40px;
}

.mogul-icon {
  width: 85px;
  @include media-breakpoint-up(lg) {
    width: 85px;
  }
  &:hover {
    cursor: pointer;
  }
}


